{
  "name": "homebridge-wled-kit",
  "displayName": "Homebridge WLED Kit",
  "version": "1.0.0-local.25",
  "description": "Homebridge plugin for WLED LED controllers",
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage",
    "lint": "eslint \"src/**/*.ts\" \"homebridge-ui/server.ts\"",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --forceExit",
    "test:verbose": "jest --verbose --forceExit",
    "test:ci": "jest --ci --coverage --maxWorkers=2 --forceExit",
    "test:unit": "jest tests/wledDevice.test.ts tests/discoveryService.test.ts tests/platform.test.ts tests/settings.test.ts tests/platformAccessory.test.ts tests/nightlightAccessory.test.ts tests/hyperHDRClient.test.ts tests/combinedAccessory.test.ts tests/wledUtils.test.ts --forceExit",
    "prebuild": "npm run lint && npm run test:unit",
    "build": "npm run clean && tsc && npm run build:ui",
    "build:ui": "tsc -p homebridge-ui/tsconfig.json && rm -rf dist/homebridge-ui/public && mkdir -p dist/homebridge-ui && cp -r homebridge-ui/public dist/homebridge-ui/",
    "prepublishOnly": "npm run build",
    "watch": "tsc -w",
    "watch:ui": "npx --yes chokidar-cli 'homebridge-ui/**/*' -c 'npm run build:ui'"
  },
  "engines": {
    "node": "^20 || ^22 || ^24",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "wled",
    "led",
    "light",
    "esp8266",
    "esp32",
    "homekit"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/drewcovi"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/drewcovi"
    }
  ],
  "author": {
    "name": "esadrian"
  },
  "license": "MIT",
  "homepage": "https://github.com/esadrian/homebridge-wled-kit#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/esadrian/homebridge-wled-kit.git"
  },
  "bugs": {
    "url": "https://github.com/esadrian/homebridge-wled-kit/issues"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.5",
    "axios": "^1.6.0",
    "dnssd": "^0.4.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/dnssd": "^0.4.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^8.0.0",
    "homebridge": "^2.3.1",
    "homebridge-config-ui-x": "^5.27.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  }
}
